INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: dixon
Coste Final BUSQUEDA LOCAL: 2.164935747973034E13
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 29Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -38.71261978149414
 - solucionBL[1] = 684.6676025390625
 - solucionBL[2] = 416.9404602050781
 - solucionBL[3] = 467.4493408203125
 - solucionBL[4] = 459.0000305175781
 - solucionBL[5] = 494.9293212890625
 - solucionBL[6] = 299.6344909667969
 - solucionBL[7] = 431.8128662109375
 - solucionBL[8] = 359.9298400878906
 - solucionBL[9] = 235.02728271484375

