INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: michalewicz
Coste Final BUSQUEDA LOCAL: -4.845785756668181
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 8Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 8.773682594299316
 - solucionBL[1] = 4.279778003692627
 - solucionBL[2] = 7.826537609100342
 - solucionBL[3] = 7.985271453857422
 - solucionBL[4] = 4.061137676239014
 - solucionBL[5] = 9.222900390625
 - solucionBL[6] = 2.152400255203247
 - solucionBL[7] = 8.173129081726074
 - solucionBL[8] = 8.473145484924316
 - solucionBL[9] = 8.473691940307617

