INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: perm
Coste Final BUSQUEDA LOCAL: 4.954493634544733E41
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 2Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -0.978363037109375
 - solucionBL[1] = 79.06564331054688
 - solucionBL[2] = 86.9309310913086
 - solucionBL[3] = -12.396026611328125
 - solucionBL[4] = -23.168304443359375
 - solucionBL[5] = -25.023643493652344
 - solucionBL[6] = 43.84123229980469
 - solucionBL[7] = -81.73988342285156
 - solucionBL[8] = 65.77464294433594
 - solucionBL[9] = 4.154675006866455

