INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: perm
Coste Final BUSQUEDA LOCAL: 6.84369418015934E24
Tiempo de Ejecucion: 28 ms
Numero de iteraciones 131Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 11.274459838867188
 - solucionBL[1] = 0.7368575930595398
 - solucionBL[2] = 10.727704048156738
 - solucionBL[3] = 11.043754577636719
 - solucionBL[4] = -9.734992027282715
 - solucionBL[5] = 10.151361465454102
 - solucionBL[6] = -10.513111114501953
 - solucionBL[7] = 9.506155014038086
 - solucionBL[8] = 10.992459297180176
 - solucionBL[9] = 10.786538124084473

