INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rastringin
Coste Final BUSQUEDA LOCAL: 7277.697127664882
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 2Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -0.5001373291015625
 - solucionBL[1] = 37.961021423339844
 - solucionBL[2] = 42.53139877319336
 - solucionBL[3] = -6.177984714508057
 - solucionBL[4] = -12.709851264953613
 - solucionBL[5] = -14.030181884765625
 - solucionBL[6] = 21.846492767333984
 - solucionBL[7] = -44.75794219970703
 - solucionBL[8] = 32.43708419799805
 - solucionBL[9] = 2.1109161376953125

