INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rastringin
Coste Final BUSQUEDA LOCAL: 2352.119258565315
Tiempo de Ejecucion: 1 ms
Numero de iteraciones 42Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -16.15641212463379
 - solucionBL[1] = 21.387792587280273
 - solucionBL[2] = -6.913739204406738
 - solucionBL[3] = 18.134477615356445
 - solucionBL[4] = 8.776209831237793
 - solucionBL[5] = 19.769432067871094
 - solucionBL[6] = -10.239373207092285
 - solucionBL[7] = 19.993410110473633
 - solucionBL[8] = -3.519209861755371
 - solucionBL[9] = -13.754630088806152

