INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rosenbrock
Coste Final BUSQUEDA LOCAL: 2.3385932265385812E21
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 4Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 20403.37890625
 - solucionBL[1] = 43790.5625
 - solucionBL[2] = 26981.224609375
 - solucionBL[3] = 36204.796875
 - solucionBL[4] = 2286.3955078125
 - solucionBL[5] = 21326.2890625
 - solucionBL[6] = 38093.06640625
 - solucionBL[7] = 58958.45703125
 - solucionBL[8] = 41239.4609375
 - solucionBL[9] = 56788.6875

