INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: schewefel
Coste Final BUSQUEDA LOCAL: -8446.90704545039
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 2Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -1986.725830078125
 - solucionBL[1] = 1968.2890625
 - solucionBL[2] = -302.0020751953125
 - solucionBL[3] = 427.0029296875
 - solucionBL[4] = -4650.3876953125
 - solucionBL[5] = -1745.351806640625
 - solucionBL[6] = 1511.245361328125
 - solucionBL[7] = 3996.4228515625
 - solucionBL[8] = 1546.15283203125
 - solucionBL[9] = 3309.1123046875

