INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: schewefel
Coste Final BUSQUEDA LOCAL: -12867.323446839835
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 5Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -55.503013610839844
 - solucionBL[1] = 4237.97705078125
 - solucionBL[2] = 4218.82568359375
 - solucionBL[3] = -619.80126953125
 - solucionBL[4] = -1110.921630859375
 - solucionBL[5] = -1357.795166015625
 - solucionBL[6] = 2100.84375
 - solucionBL[7] = -4576.2109375
 - solucionBL[8] = 3390.353515625
 - solucionBL[9] = 206.466796875

