INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: schewefel
Coste Final BUSQUEDA LOCAL: -15255.534865052277
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 8Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -4651.2021484375
 - solucionBL[1] = 4942.06640625
 - solucionBL[2] = -560.18310546875
 - solucionBL[3] = 2642.172119140625
 - solucionBL[4] = 1147.1820068359375
 - solucionBL[5] = 3370.134521484375
 - solucionBL[6] = -1163.974609375
 - solucionBL[7] = 3368.8837890625
 - solucionBL[8] = -403.41864013671875
 - solucionBL[9] = -1837.197021484375

