INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: griewank
Coste Final BUSQUEDA LOCAL: 924.7281181827647
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 6Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 843.6505126953125
 - solucionBL[1] = 5.5578694343566895
 - solucionBL[2] = 440.15338134765625
 - solucionBL[3] = 650.9178466796875
 - solucionBL[4] = -221.93017578125
 - solucionBL[5] = 787.0308837890625
 - solucionBL[6] = -464.3370056152344
 - solucionBL[7] = 613.7946166992188
 - solucionBL[8] = 867.43115234375
 - solucionBL[9] = 593.5133666992188

