INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: michalewicz
Coste Final BUSQUEDA LOCAL: -0.2938162409846397
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 2Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 3.0132741928100586
 - solucionBL[1] = 6.968288898468018
 - solucionBL[2] = 4.690267086029053
 - solucionBL[3] = 5.460224628448486
 - solucionBL[4] = 0.3496125340461731
 - solucionBL[5] = 2.9310076236724854
 - solucionBL[6] = 6.381375789642334
 - solucionBL[7] = 8.7053804397583
 - solucionBL[8] = 6.7028021812438965
 - solucionBL[9] = 8.734210968017578

