INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rastringin
Coste Final BUSQUEDA LOCAL: 9785.947806847149
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 6Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 43.12740707397461
 - solucionBL[1] = 0.28411829471588135
 - solucionBL[2] = 22.500642776489258
 - solucionBL[3] = 33.27491760253906
 - solucionBL[4] = -11.345073699951172
 - solucionBL[5] = 40.23301696777344
 - solucionBL[6] = -23.736909866333008
 - solucionBL[7] = 31.377180099487305
 - solucionBL[8] = 44.343074798583984
 - solucionBL[9] = 30.340404510498047

