INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rotated
Coste Final BUSQUEDA LOCAL: 6.033749251885118E87
Tiempo de Ejecucion: 1 ms
Numero de iteraciones 2Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -61913.3984375
 - solucionBL[1] = 1202.8671875
 - solucionBL[2] = -35626.203125
 - solucionBL[3] = -13639.04296875
 - solucionBL[4] = -23342.4453125
 - solucionBL[5] = -9111.2734375
 - solucionBL[6] = -35417.38671875
 - solucionBL[7] = -9512.33984375
 - solucionBL[8] = -34491.3359375
 - solucionBL[9] = -45560.9453125

