INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rotated
Coste Final BUSQUEDA LOCAL: 9.393534094137943E80
Tiempo de Ejecucion: 1 ms
Numero de iteraciones 11Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -3235.36328125
 - solucionBL[1] = -22161.28125
 - solucionBL[2] = -14635.30078125
 - solucionBL[3] = -11161.025390625
 - solucionBL[4] = -33761.4609375
 - solucionBL[5] = -770.3169555664062
 - solucionBL[6] = -47154.4453125
 - solucionBL[7] = -6134.1904296875
 - solucionBL[8] = -3163.406982421875
 - solucionBL[9] = -6689.08984375

