INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rosenbrock
Coste Final BUSQUEDA LOCAL: 1.5775846189945822E21
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 11Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 21503.134765625
 - solucionBL[1] = 44584.125
 - solucionBL[2] = 29439.81640625
 - solucionBL[3] = 32240.349609375
 - solucionBL[4] = 2258.68798828125
 - solucionBL[5] = 17123.27734375
 - solucionBL[6] = 36445.02734375
 - solucionBL[7] = 49670.671875
 - solucionBL[8] = 36844.65625
 - solucionBL[9] = 71250.0859375

