INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rotated
Coste Final BUSQUEDA LOCAL: 2.7103283306911365E87
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 4Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -41425.3125
 - solucionBL[1] = -18441.515625
 - solucionBL[2] = -30122.291015625
 - solucionBL[3] = -26593.45703125
 - solucionBL[4] = -63508.2890625
 - solucionBL[5] = -39785.19140625
 - solucionBL[6] = -22592.396484375
 - solucionBL[7] = -4575.4931640625
 - solucionBL[8] = -21023.21875
 - solucionBL[9] = -9155.587890625

