INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rosenbrock
Coste Final BUSQUEDA LOCAL: 4.14119847534679E21
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 4Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 3622.58251953125
 - solucionBL[1] = 62108.11328125
 - solucionBL[2] = 29561.39453125
 - solucionBL[3] = 50205.65625
 - solucionBL[4] = 42001.4375
 - solucionBL[5] = 54714.0625
 - solucionBL[6] = 25587.611328125
 - solucionBL[7] = 50044.8046875
 - solucionBL[8] = 28296.396484375
 - solucionBL[9] = 19366.23046875

