INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: schewefel
Coste Final BUSQUEDA LOCAL: -7689.790723015902
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 1Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -48.91796875
 - solucionBL[1] = 3953.2822265625
 - solucionBL[2] = 4159.95703125
 - solucionBL[3] = -619.80126953125
 - solucionBL[4] = -1158.4150390625
 - solucionBL[5] = -1372.279296875
 - solucionBL[6] = 2192.0615234375
 - solucionBL[7] = -4497.11962890625
 - solucionBL[8] = 3288.732421875
 - solucionBL[9] = 206.466796875

