INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: schewefel
Coste Final BUSQUEDA LOCAL: -8697.329271062561
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 4Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = 2696.26318359375
 - solucionBL[1] = 677.5182495117188
 - solucionBL[2] = -2497.00927734375
 - solucionBL[3] = -1441.33154296875
 - solucionBL[4] = 3273.31201171875
 - solucionBL[5] = 4098.53125
 - solucionBL[6] = 4727.1005859375
 - solucionBL[7] = -595.1560668945312
 - solucionBL[8] = 4183.3359375
 - solucionBL[9] = -860.3998413085938

