INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: trid
Coste Final BUSQUEDA LOCAL: 716359.5333496891
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 2Solucion BUSQUEDA LOCAL:
 - solucionBL[0] = -946.061767578125
 - solucionBL[1] = -6.30035400390625
 - solucionBL[2] = -554.6619873046875
 - solucionBL[3] = -227.287109375
 - solucionBL[4] = -371.7646484375
 - solucionBL[5] = -159.8714599609375
 - solucionBL[6] = -549.2470703125
 - solucionBL[7] = -165.84307861328125
 - solucionBL[8] = -537.7645263671875
 - solucionBL[9] = -702.583984375

