INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: ackley
Coste Final BUSQUEDA TABU: 21.96750483847256
Tiempo de Ejecucion: 22 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 19546.17578125
 - solucionBT[1] = 4746.53125
 - solucionBT[2] = -16364.400390625
 - solucionBT[3] = -9833.203125
 - solucionBT[4] = 22744.390625
 - solucionBT[5] = 28357.17578125
 - solucionBT[6] = 30979.5234375
 - solucionBT[7] = -3801.427734375
 - solucionBT[8] = 26055.71484375
 - solucionBT[9] = -6060.85546875

