INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: ackley
Coste Final BUSQUEDA TABU: 21.628565486005222
Tiempo de Ejecucion: 15 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -13020.20703125
 - solucionBT[1] = 12899.37890625
 - solucionBT[2] = -2029.865234375
 - solucionBT[3] = 2798.40625
 - solucionBT[4] = -30476.779296875
 - solucionBT[5] = -11438.337890625
 - solucionBT[6] = 9052.984375
 - solucionBT[7] = 26190.95703125
 - solucionBT[8] = 10132.8671875
 - solucionBT[9] = 21686.6015625

