INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: griewank
Coste Final BUSQUEDA TABU: 640.9226896728095
Tiempo de Ejecucion: 1 ms
Numero de iteraciones 73Solucion BUSQUEDA TABU:
 - solucionBT[0] = -397.34521484375
 - solucionBT[1] = 393.6578369140625
 - solucionBT[2] = -61.94659423828125
 - solucionBT[3] = 85.400634765625
 - solucionBT[4] = -930.0775146484375
 - solucionBT[5] = -349.07037353515625
 - solucionBT[6] = 276.275146484375
 - solucionBT[7] = 799.2845458984375
 - solucionBT[8] = 309.2305908203125
 - solucionBT[9] = 661.822509765625

