INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: griewank
Coste Final BUSQUEDA TABU: 881.1727653420373
Tiempo de Ejecucion: 1 ms
Numero de iteraciones 50Solucion BUSQUEDA TABU:
 - solucionBT[0] = 596.501953125
 - solucionBT[1] = 144.8526611328125
 - solucionBT[2] = -499.40185546875
 - solucionBT[3] = -300.0855712890625
 - solucionBT[4] = 694.103759765625
 - solucionBT[5] = 865.392333984375
 - solucionBT[6] = 945.4200439453125
 - solucionBT[7] = -116.0103759765625
 - solucionBT[8] = 795.1573486328125
 - solucionBT[9] = -184.962646484375

