INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: griewank
Coste Final BUSQUEDA TABU: 1050.469372367312
Tiempo de Ejecucion: 2 ms
Numero de iteraciones 50Solucion BUSQUEDA TABU:
 - solucionBT[0] = 843.6505126953125
 - solucionBT[1] = 7.26971435546875
 - solucionBT[2] = 450.7642822265625
 - solucionBT[3] = 639.157958984375
 - solucionBT[4] = -221.93017578125
 - solucionBT[5] = 915.9964599609375
 - solucionBT[6] = -506.64923095703125
 - solucionBT[7] = 716.1363525390625
 - solucionBT[8] = 856.660888671875
 - solucionBT[9] = 694.7384033203125

