INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: michalewicz
Coste Final BUSQUEDA TABU: 1.7876630819545594
Tiempo de Ejecucion: 56 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 4.9510817527771
 - solucionBT[1] = 8.953282356262207
 - solucionBT[2] = 9.159956932067871
 - solucionBT[3] = 4.3801984786987305
 - solucionBT[4] = 3.8415849208831787
 - solucionBT[5] = 3.627720832824707
 - solucionBT[6] = 7.192061424255371
 - solucionBT[7] = 0.5028805732727051
 - solucionBT[8] = 8.288732528686523
 - solucionBT[9] = 5.2064666748046875

