INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: perm
Coste Final BUSQUEDA TABU: 1.808618224822556E42
Tiempo de Ejecucion: 26 ms
Numero de iteraciones 50Solucion BUSQUEDA TABU:
 - solucionBT[0] = -89.27970123291016
 - solucionBT[1] = 97.4990234375
 - solucionBT[2] = -11.488525390625
 - solucionBT[3] = 53.57763671875
 - solucionBT[4] = 24.862548828125
 - solucionBT[5] = 66.97657775878906
 - solucionBT[6] = -21.90351104736328
 - solucionBT[7] = 65.78971862792969
 - solucionBT[8] = -8.130134582519531
 - solucionBT[9] = -40.888206481933594

