INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: perm
Coste Final BUSQUEDA TABU: 1.974943201975091E42
Tiempo de Ejecucion: 29 ms
Numero de iteraciones 50Solucion BUSQUEDA TABU:
 - solucionBT[0] = 84.36505126953125
 - solucionBT[1] = 0.7269744873046875
 - solucionBT[2] = 45.07643127441406
 - solucionBT[3] = 63.915802001953125
 - solucionBT[4] = -22.193023681640625
 - solucionBT[5] = 91.59963989257812
 - solucionBT[6] = -50.664920806884766
 - solucionBT[7] = 71.61363220214844
 - solucionBT[8] = 85.66607666015625
 - solucionBT[9] = 69.47384643554688

