INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rosenbrock
Coste Final BUSQUEDA TABU: 6.246251904494308E21
Tiempo de Ejecucion: 0 ms
Numero de iteraciones 50Solucion BUSQUEDA TABU:
 - solucionBT[0] = 52313.16796875
 - solucionBT[1] = 37512.39453125
 - solucionBT[2] = 16399.8515625
 - solucionBT[3] = 22931.546875
 - solucionBT[4] = 55511.625
 - solucionBT[5] = 61124.83984375
 - solucionBT[6] = 63747.38671875
 - solucionBT[7] = 28963.783203125
 - solucionBT[8] = 58823.203125
 - solucionBT[9] = 26704.181640625

