INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: trid
Coste Final BUSQUEDA TABU: 764497.7858727165
Tiempo de Ejecucion: 1 ms
Numero de iteraciones 50Solucion BUSQUEDA TABU:
 - solucionBT[0] = -946.061767578125
 - solucionBT[1] = -6.30035400390625
 - solucionBT[2] = -554.6619873046875
 - solucionBT[3] = -227.287109375
 - solucionBT[4] = -371.7646484375
 - solucionBT[5] = -159.8714599609375
 - solucionBT[6] = -607.0640869140625
 - solucionBT[7] = -165.84307861328125
 - solucionBT[8] = -537.7645263671875
 - solucionBT[9] = -702.583984375

