INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: ackley
Coste Final BUSQUEDA TABU: 21.518284548026564
Tiempo de Ejecucion: 7 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -29255.173828125
 - solucionBT[1] = 31948.48046875
 - solucionBT[2] = -3764.560546875
 - solucionBT[3] = 17556.3203125
 - solucionBT[4] = 8146.9609375
 - solucionBT[5] = 21946.88671875
 - solucionBT[6] = -6493.7685546875
 - solucionBT[7] = 21557.97265625
 - solucionBT[8] = -2664.08203125
 - solucionBT[9] = -13398.248046875

