INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: ackley
Coste Final BUSQUEDA TABU: 21.554974562366617
Tiempo de Ejecucion: 6 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -320.58984375
 - solucionBT[1] = 25908.23046875
 - solucionBT[2] = 27262.69140625
 - solucionBT[3] = -4061.9296875
 - solucionBT[4] = -7591.7890625
 - solucionBT[5] = -8993.369140625
 - solucionBT[6] = 14365.89453125
 - solucionBT[7] = -29472.322265625
 - solucionBT[8] = 21553.03515625
 - solucionBT[9] = 1353.1015625

