INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: ackley
Coste Final BUSQUEDA TABU: 21.68807690833077
Tiempo de Ejecucion: 9 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 47981.75390625
 - solucionBT[1] = 2015.54296875
 - solucionBT[2] = -32760.244140625
 - solucionBT[3] = -1173.6387939453125
 - solucionBT[4] = 25219.060546875
 - solucionBT[5] = 17890.015625
 - solucionBT[6] = 7341.4228515625
 - solucionBT[7] = -10467.7392578125
 - solucionBT[8] = 13004.8095703125
 - solucionBT[9] = -2880.83447265625

