INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: griewank
Coste Final BUSQUEDA TABU: 802.334876528189
Tiempo de Ejecucion: 12 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -892.7970581054688
 - solucionBT[1] = 974.990234375
 - solucionBT[2] = -114.88525390625
 - solucionBT[3] = 535.7763671875
 - solucionBT[4] = 248.62548828125
 - solucionBT[5] = 669.765869140625
 - solucionBT[6] = -200.8401641845703
 - solucionBT[7] = 657.8970947265625
 - solucionBT[8] = -81.30133056640625
 - solucionBT[9] = -408.882080078125

