INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: michalewicz
Coste Final BUSQUEDA TABU: 0.4056530746962843
Tiempo de Ejecucion: 8 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 0.5544123649597168
 - solucionBT[1] = 9.876025199890137
 - solucionBT[2] = 4.511144638061523
 - solucionBT[3] = 8.354923248291016
 - solucionBT[4] = 6.55450963973999
 - solucionBT[5] = 8.284199714660645
 - solucionBT[6] = 3.6189234256744385
 - solucionBT[7] = 8.601753234863281
 - solucionBT[8] = 4.783119201660156
 - solucionBT[9] = 2.971554756164551

