INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: michalewicz
Coste Final BUSQUEDA TABU: -0.18172381270951032
Tiempo de Ejecucion: 19 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 3.0132741928100586
 - solucionBT[1] = 6.968288898468018
 - solucionBT[2] = 4.690267086029053
 - solucionBT[3] = 5.427002906799316
 - solucionBT[4] = 0.3496125340461731
 - solucionBT[5] = 3.254648208618164
 - solucionBT[6] = 6.381375789642334
 - solucionBT[7] = 8.99642276763916
 - solucionBT[8] = 6.5461530685424805
 - solucionBT[9] = 8.309112548828125

