INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: perm
Coste Final BUSQUEDA TABU: 2.5132271558946243E42
Tiempo de Ejecucion: 68 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 59.65019226074219
 - solucionBT[1] = 14.485260009765625
 - solucionBT[2] = -49.940185546875
 - solucionBT[3] = -30.00855255126953
 - solucionBT[4] = 69.41036987304688
 - solucionBT[5] = 86.53923034667969
 - solucionBT[6] = 94.54200744628906
 - solucionBT[7] = -11.601036071777344
 - solucionBT[8] = 79.51573181152344
 - solucionBT[9] = -18.496261596679688

