INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rastringin
Coste Final BUSQUEDA TABU: 11073.09787044033
Tiempo de Ejecucion: 10 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 43.12740707397461
 - solucionBT[1] = 0.3716278076171875
 - solucionBT[2] = 23.043071746826172
 - solucionBT[3] = 32.67375564575195
 - solucionBT[4] = -11.345073699951172
 - solucionBT[5] = 46.82573318481445
 - solucionBT[6] = -25.8999080657959
 - solucionBT[7] = 36.608890533447266
 - solucionBT[8] = 43.79249954223633
 - solucionBT[9] = 35.5150260925293

