INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rastringin
Coste Final BUSQUEDA TABU: 9200.285828315742
Tiempo de Ejecucion: 9 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 29.342607498168945
 - solucionBT[1] = 7.404865264892578
 - solucionBT[2] = -26.08758544921875
 - solucionBT[3] = -15.119314193725586
 - solucionBT[4] = 33.466339111328125
 - solucionBT[5] = 44.622528076171875
 - solucionBT[6] = 48.32986831665039
 - solucionBT[7] = -6.609235763549805
 - solucionBT[8] = 40.648441314697266
 - solucionBT[9] = -9.45528793334961

