INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rastringin
Coste Final BUSQUEDA TABU: 6769.458335104718
Tiempo de Ejecucion: 10 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -20.312286376953125
 - solucionBT[1] = 20.123783111572266
 - solucionBT[2] = -3.1667098999023438
 - solucionBT[3] = 4.3656768798828125
 - solucionBT[4] = -47.54555892944336
 - solucionBT[5] = -17.844478607177734
 - solucionBT[6] = 14.123188018798828
 - solucionBT[7] = 40.85942459106445
 - solucionBT[8] = 15.807865142822266
 - solucionBT[9] = 33.83237075805664

