INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rotated
Coste Final BUSQUEDA TABU: 9.469910089373566E84
Tiempo de Ejecucion: 2 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -11587.0078125
 - solucionBT[1] = -26849.140625
 - solucionBT[2] = -48619.7890625
 - solucionBT[3] = -41884.4921875
 - solucionBT[4] = -8288.84765625
 - solucionBT[5] = -2500.6640625
 - solucionBT[6] = 203.6328125
 - solucionBT[7] = -35664.22265625
 - solucionBT[8] = -4874.04296875
 - solucionBT[9] = -37994.2578125

