INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rosenbrock
Coste Final BUSQUEDA TABU: 6.027669438093671E21
Tiempo de Ejecucion: 2 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 50339.2890625
 - solucionBT[1] = 37512.39453125
 - solucionBT[2] = 16758.41015625
 - solucionBT[3] = 22601.09375
 - solucionBT[4] = 52357.265625
 - solucionBT[5] = 61654.9609375
 - solucionBT[6] = 63747.38671875
 - solucionBT[7] = 32278.908203125
 - solucionBT[8] = 58823.203125
 - solucionBT[9] = 26704.181640625

