INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rosenbrock
Coste Final BUSQUEDA TABU: 4.0987567274665475E21
Tiempo de Ejecucion: 2 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 32444.884765625
 - solucionBT[1] = 58675.70703125
 - solucionBT[2] = 60030.26953125
 - solucionBT[3] = 28703.259765625
 - solucionBT[4] = 25173.130859375
 - solucionBT[5] = 23771.4453125
 - solucionBT[6] = 47132.4921875
 - solucionBT[7] = 3290.929443359375
 - solucionBT[8] = 54320.1796875
 - solucionBT[9] = 34118.703125

