INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rosenbrock
Coste Final BUSQUEDA TABU: 6.766121394215304E21
Tiempo de Ejecucion: 2 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = 60412.34765625
 - solucionBT[1] = 33003.734375
 - solucionBT[2] = 47537.26953125
 - solucionBT[3] = 53711.02734375
 - solucionBT[4] = 25492.736328125
 - solucionBT[5] = 62783.16015625
 - solucionBT[6] = 16162.3515625
 - solucionBT[7] = 56233.64453125
 - solucionBT[8] = 60838.703125
 - solucionBT[9] = 55532.42578125

