INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: rotated
Coste Final BUSQUEDA TABU: 3.3990002347656535E85
Tiempo de Ejecucion: 2 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -32074.609375
 - solucionBT[1] = -5026.13671875
 - solucionBT[2] = -3629.34765625
 - solucionBT[3] = -35932.8671875
 - solucionBT[4] = -39573.03125
 - solucionBT[5] = -41018.4140625
 - solucionBT[6] = -16929.171875
 - solucionBT[7] = -62137.33203125
 - solucionBT[8] = -9517.43359375
 - solucionBT[9] = -30348.61328125

