INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: schewefel
Coste Final BUSQUEDA TABU: -7689.790723015902
Tiempo de Ejecucion: 6 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -48.91796875
 - solucionBT[1] = 3953.2822265625
 - solucionBT[2] = 4159.95703125
 - solucionBT[3] = -619.80126953125
 - solucionBT[4] = -1158.4150390625
 - solucionBT[5] = -1372.279296875
 - solucionBT[6] = 2192.0615234375
 - solucionBT[7] = -4497.11962890625
 - solucionBT[8] = 3288.732421875
 - solucionBT[9] = 206.466796875

