INICIO EJECUCION: Algoritmo BUSQUEDA LOCAL
 - Funcion: trid
Coste Final BUSQUEDA TABU: 280038.21896274015
Tiempo de Ejecucion: 2 ms
Numero de iteraciones 1000Solucion BUSQUEDA TABU:
 - solucionBT[0] = -696.779296875
 - solucionBT[1] = -298.7928466796875
 - solucionBT[2] = -528.0263671875
 - solucionBT[3] = -453.889892578125
 - solucionBT[4] = -964.819091796875
 - solucionBT[5] = -672.490234375
 - solucionBT[6] = -357.85296630859375
 - solucionBT[7] = -94.7052001953125
 - solucionBT[8] = -341.271728515625
 - solucionBT[9] = -163.8680419921875

